*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}
.con{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cal{
    display: grid;
    grid-template-columns: repeat(4,68px);
    border: none;
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    padding: 15px;
    border-radius: 30px;
}
input{
    grid-column: span 4;
    height: 70px !important;
    width: 210px !important;
    border-radius: 20px !important;
    color: white;
    font-size: 50px !important;
    text-align: end !important;
    margin: auto;
    margin-top: 35px !important;
    margin-bottom: 15px !important;
    padding: 28px 18px 28px 25px ;
}

.btn-grad {
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
}
.btn-grad {
   margin: 8px;
   height: 48px;
   width: 48px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   transition-duration:1s ;
   background-size: 200% auto;
   color: white;            
   box-shadow: -1px -1px 6px #D7FFFE,
                5px 5px 12px rgba(0,0,0,.16);
   border-radius: 50%;
   display: block;
   font-size: 1rem;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .equ{
    width: 115px;
    border-radius: 40px;
 }