-- up arrow to go home
-- animations
-- responsive
-- doc lo logo
-- photo

www.linkedin.com/in/bhavanathota2006

https://mail.google.com/mail/bhavanathota200610@gmail.com


<!--Navigation section-->
    <nav class="nav-first">
        <div class="nav-f-logo">
            <img src="./images/iWay-logo.jpg" class="nav-f-img">
            <h2>iWay</h2>
        </div>
        <svg class="icon" onclick="toggle()">
            <use xlink:href="./images/sprite.svg#menu"></use>
        </svg>
        <ul class=" nav-f-ul" id="menu">
            <li class="list"><a href="#start-sec">Start</a></li>
            <li class="list"><a href="#price-sec">Pricing</a></li>
            <li class="list"><a href="#Service-sec">Services</a></li>
            <li class="list"><a href="#contact-sec">Contact</a></li>
        </ul>    
    </nav>
    <!--**JS**-->
    <script>
        function toggle(){
            var m=document.getElementById("menu");
            m.classList.toggle("nav-f-bgt")
        }
        AOS.init();
    </script>